@keyframes spin {
	0% {
		transform: rotate(0deg) translate(-50%);
	}
	100% {
		transform: rotate(360deg) translate(-50%);
	}
}

.loader {
	.center;
	animation: spin 0.35s infinite linear;
	border: 2px solid #707070;
	border-radius: 50%;
	border-top-color: white;
	height: 25px;
	transform-origin: left;
	top: 45%;
	width: 25px;
}

.hidden-input {
	left: -999px;
	position: absolute;
}

.profile {
	.clear;
	background-color: white;
	border-radius: 2px;
	display: block;
	float: none;
	margin: 5px auto;
	overflow: hidden;
	padding-bottom: 20px;
	width: 400px;
}

.about {
	.sans-serif(12px);
	color: @light-grey;
	line-height: 17px;
}

.image-wrapper {
	background: rgba(0, 0, 0, 0.2);
	bottom: -50px;
	height: 50px;
	left: 0;
	position: absolute;
	transition: bottom 0.15s linear;
	width: 100%;
}

.edit {
	.h-align;
	color: white;
	cursor: pointer;
	font-size: 22px;
	top: 10px;
}

.cover {
	height: 300px;
	overflow: hidden;
	position: relative;
	width: 100%;
	img {
		.h-align(absolute);
		height: 300px;
	}
	.image-wrapper {
		bottom: auto;
		height: 45px;
		left: auto;
		position: absolute;
		right: 0;
		top: 0;
		width: 45px;
	}
}

.name {
	.sans-serif(18px);
}

.profile-pic {
	.h-align(absolute);
	border-radius: 50%;
	border: 4px solid white;
	height: 210px;
	overflow: hidden;
	transform: translateX(-50%) translateY(-50%);
	width: 210px;
	top: 0;
	img {
		box-sizing: border-box;
		height: 100%;
		left: 50%;
		max-height: 100%;
		position: absolute;
		transform: translateX(-50%);
		transition: all 0.15s ease-out;
		width: auto;
	}
	&:hover .image-wrapper {
		bottom: 0;
	}
}

.username {
	margin-top: 122px;
	text-align: center;
}

.user-info {
	.clear;
	padding: 8px;
	position: relative;
}

// global stuff
body {
	background-color: #202020;
}

.container {
	margin: 40px auto 50px;
	max-width: 960px;
}

// mixins
@sans-serif: Helvetica,
"Helvetica Neue",
"Tahoma";
@grey: #7a7a7a;
@light-grey: lighten(@grey, 20%);

.sans-serif(@font-size) {
	font-family: @sans-serif;
	font-size: @font-size;
}

.center (@position: absolute) {
	position: @position;
	left: 50%;
	top: 50%;
	transform: translateY(-50%) translateX(-50%);
}

.clear() {
	*zoom: 1;
	&:before,
	&:after {
		content: "";
		display: table;
	}
	&:after {
		clear: both;
	}
}

.h-align(@position: relative) {
	position: @position;
	left: 50%;
	transform: translateX(-50%);
}

.layer {
	background-color: rgba(0, 0, 0, 0.25);
	display: none;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	
	&.visible {
		display: block;
	}
}
